# springfactory

./: pom.xml
src/main/java/com/spring/prototype/factory/: NotificationFactory.java
src/main/java/com/spring/prototype/resource/: NotificationResource.java
src/main/java/com/spring/prototype/service/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/app/: servlet-context.xml
